AZURE_TENANT_ID=<replace with tenant_id>
AZURE_CLIENT_ID=<replace with ml client id>
AZURE_CLIENT_SECRET=<replace with client secret>
SUBSCRIPTION_ID=<replace with subscription>
RESOURCE_GROUP=<replace with resource group name>
AML_WORKSPACE_NAME=<replace with azure ml workspace name>
